{
  "name": "reactapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": " babel src/playground/buildit.js --out-file=public/scripts/app.js --presets=env,react --watch"
  },
  "author": "Sahil Sharma",
  "license": "ISC",
  "dependencies": {
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }
}
